{
  "members": [
    {
      "id": "모꼬",
      "displayName": "모꼬",
      "color": "#E8748C",
      "bgColor": "#fdf1f3",
      "avatar": null
    },
    {
      "id": "피윤",
      "displayName": "피윤",
      "color": "#E3A63E",
      "avatar": null
    }
  ]
}